VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiY2hvc2Vuc291bHMiLCJhIjoiY2s4ZTlteTN4MTQyZTNocXBqdXluM2c2dCJ9.iGBZLUChDBUlCqyOtDeCaw"
VITE_MAPBOX_API_URL="https://api.mapbox.com/search/searchbox/v1/"
VITE_PLASTIC_API="https://api-plastico-dev.azurewebsites.net/v1"