VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2FiaW5lYWxsb3VzdXJmcmlkZXIiLCJhIjoiY2xnZXY3NWFpMHoyaDNtcDhrYWZscGJ1ZCJ9.I21vKjTW3QIyuwfb19HhDg"
VITE_MAPBOX_API_URL="https://api.mapbox.com/search/searchbox/v1"
VITE_PLASTIC_API="https://api-plastico-prod.azurewebsites.net/v1"